# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AIAudioGenerator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target aiaudio_core


#############################################
# Order-only phony target for aiaudio_core

build cmake_object_order_depends_target_aiaudio_core: phony || .

build src/CMakeFiles/aiaudio_core.dir/audio_safety.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/audio_safety.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/audio_safety.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/moo_optimization.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/moo_optimization.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/moo_optimization.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/dsp_ir.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/dsp_ir.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/dsp_ir.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/normalization.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/normalization.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/normalization.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/semantic_fusion.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/semantic_fusion.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/semantic_fusion.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/roles_policies.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/roles_policies.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/roles_policies.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/decision_heads.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/decision_heads.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/decision_heads.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb

build src/CMakeFiles/aiaudio_core.dir/main_app.cpp.o: CXX_COMPILER__aiaudio_core_unscanned_Release /workspace/src/main_app.cpp || cmake_object_order_depends_target_aiaudio_core
  DEP_FILE = src/CMakeFiles/aiaudio_core.dir/main_app.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_core.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_PDB = src/libaiaudio_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target aiaudio_core


#############################################
# Link the static library src/libaiaudio_core.a

build src/libaiaudio_core.a: CXX_STATIC_LIBRARY_LINKER__aiaudio_core_Release src/CMakeFiles/aiaudio_core.dir/audio_safety.cpp.o src/CMakeFiles/aiaudio_core.dir/moo_optimization.cpp.o src/CMakeFiles/aiaudio_core.dir/dsp_ir.cpp.o src/CMakeFiles/aiaudio_core.dir/normalization.cpp.o src/CMakeFiles/aiaudio_core.dir/semantic_fusion.cpp.o src/CMakeFiles/aiaudio_core.dir/roles_policies.cpp.o src/CMakeFiles/aiaudio_core.dir/decision_heads.cpp.o src/CMakeFiles/aiaudio_core.dir/main_app.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/aiaudio_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_core.dir/aiaudio_core.pdb
  TARGET_FILE = src/libaiaudio_core.a
  TARGET_PDB = src/libaiaudio_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target aiaudio_generator


#############################################
# Order-only phony target for aiaudio_generator

build cmake_object_order_depends_target_aiaudio_generator: phony || cmake_object_order_depends_target_aiaudio_core

build src/CMakeFiles/aiaudio_generator.dir/main.cpp.o: CXX_COMPILER__aiaudio_generator_unscanned_Release /workspace/src/main.cpp || cmake_object_order_depends_target_aiaudio_generator
  DEP_FILE = src/CMakeFiles/aiaudio_generator.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -Wall -Wextra -Wpedantic -O3 -ffast-math -march=native
  INCLUDES = -I/workspace/include -I/workspace/third_party -I/usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/aiaudio_generator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/aiaudio_generator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_generator.dir/
  TARGET_PDB = src/aiaudio_generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aiaudio_generator


#############################################
# Link the executable src/aiaudio_generator

build src/aiaudio_generator: CXX_EXECUTABLE_LINKER__aiaudio_generator_Release src/CMakeFiles/aiaudio_generator.dir/main.cpp.o | src/libaiaudio_core.a || src/libaiaudio_core.a
  DEP_FILE = src/CMakeFiles/aiaudio_generator.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=src/CMakeFiles/aiaudio_generator.dir/link.d
  LINK_LIBRARIES = src/libaiaudio_core.a  -ljsoncpp  -lyaml-cpp  -lm
  OBJECT_DIR = src/CMakeFiles/aiaudio_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/aiaudio_generator.dir/
  TARGET_FILE = src/aiaudio_generator
  TARGET_PDB = src/aiaudio_generator.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build/src && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aiaudio_core: phony src/libaiaudio_core.a

build aiaudio_generator: phony src/aiaudio_generator

build libaiaudio_core.a: phony src/libaiaudio_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /workspace/build/src

build src/all: phony src/libaiaudio_core.a src/aiaudio_generator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindGTest.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/FindGTest.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
